*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif; 
}

.container{
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* min-height: 100vh; */
  padding: 0 35px;
  background: linear-gradient(to left top, #031A9A, #8B53ff);
}
.wrapper{
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper .fa-angle-left,
.wrapper .fa-angle-right{
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
.wrapper .fa-angle-left{
  left: -22px;
}
.wrapper .fa-angle-right{
  right: -22px;
} 
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(( 100% / 3 ) -12px);
  gap: 16px;
  /* overflow: hidden; */
  /* Automatically center the card when dragging */
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}
.carousel::-webkit-scrollbar{
  display: none;
}
/* remove smooth behaviour when dragging  */
.carousel.dragging{
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card{
  cursor: grab;
  user-select: none;
}
.carousel.no-transition{
  scroll-behavior: auto;
}
.carousel .card{
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  cursor: pointer;
  margin-bottom: 10px;
}
.card .img{
  background: #8B53ff;
  width: 148px;
  height: 148px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .img img{
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.card h2{
  font-size: 18px;
  margin: 30px 0 5px;
}
.card span{
  color: #6a6d78;
  font-size: 1rem;
}




@media screen and (max-width:900px){
  .wrapper .carousel{
    grid-auto-columns: calc(( 100% / 2 ) -9px);
  }
}

@media screen and (max-width:600px){
  .wrapper .carousel{
    grid-auto-columns: 100%;
  }
}
















